# Configuración de la base de datos para PostgreSQL
spring.datasource.url=jdbc:postgresql://inventario.postgres.database.azure.com:5432/jhonatan
spring.datasource.username=inventario
spring.datasource.password=Jhonatan123_
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Puerto del servidor
server.port=8087