# src/main/resources/application.properties
server.port = 8087
spring.datasource.url=jdbc:sqlserver://basemicroservicio.database.windows.net:1433;database=inventory_db
spring.datasource.username=jhonatandv
spring.datasource.password=ucctest123*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev
server.servlet.context-path=/
